<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-book vs Traditional Book</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">E-book vs Traditional Book</h1>
	<header>
        <h1>E-book vs Traditional Book</h1><br>
    </header>
    <main>
        <section>
            <article>
                <h2>E-book is better</h2>
                <img src="images/ebook.jpg"    alt="Photo of the E-book" width="800" height="600">
                <p>Ebooks redefine the reading experience by offering unparalleled convenience and accessibility. 
                    <br>With the ability to access literature on smartphones, iPads, or Kindles, readers enjoy the freedom to carry their entire library easily. 
                    <br>The lightweight of digital devices ensures that the weight of the book is not a concern for the reader. </p>
                    <p>Moreover, the affordability of ebooks makes literary indulgence accessible to all, with prices often being significantly lower than traditional printed books. 
                    <br>Instantaneous purchases and downloads mean that acquiring new titles is very simple, you can do it anytime and anywhere. </p>
                    <p>For individuals living in compact spaces or constantly on the move, ebooks are the best choice, allowing for efficient space management and effortless relocation. 
                    <br>International students like us, in particular, can travel with all our collections easily. </p>
                    <p>Furthermore, by choosing ebooks, readers contribute to environmental conservation by reducing paper consumption and minimizing their ecological footprint.</p>
            </article>
            <hr>
        </section>
        <section>
            <h2>Why traditional book is better</h2>
            <img src="images/traditional_book.jpg" alt="Photo of the traditional book" width="800" height="700">
            <p>In the world, increasingly you know, dominated by screens and digital technology! The allure of static, traditional books, stands outstanding.</p>
            <p>Like a testament to the enduring power of truly tangible experiences.</p>
            <p>Traditional books function as a magical gateway into a journey, that transcends reading's mere act.</p>
            <p>Providing a tactile and visual feast, that's digital formats struggle to even replicate.</p>
            <p>In the world, increasingly you know, dominated by screens and digital technology!</p>
            <p>The allure of static, traditional books, stands outstanding.</p>
            <p>Like a testament to the enduring power of truly tangible experiences.</p>
            <p>Traditional books function as a magical gateway into a journey, that transcends reading's mere act.</p>
            <p>Providing a tactile and visual feast, that's digital formats struggle to even replicate.</p>
        </section>
    </main>
    <footer>
            
            
            
    </footer>
</body>
</html>